server.port=8081
spring.application.name=central-api
database.api.baseurl=http://localhost:8080/api/v1/db
notification.api.baseurl=http://localhost:8082/api/v1/notification
secret.password=asddfgharsgkboiAabfkjabfjalmlknpkohcvhzxnaljgbmnsknik
